#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (476.0.0.508.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["DummyMap", "SphereMaterial", "DummyMap_Bouondary", "Ttouch_1"]
    def Xform "DirectionalLight" (
        customData = {
            float3 rotationEulerHint = (-0.71140635, 1.556634e-7, -5.782976e-8)
        }
    )
    {
        quatf xformOp:orient = (0.93740183, -0.3482496, 8.302918e-8, 0)
        float3 xformOp:translate = (0, 24.496136, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            float3 color = (0.9048901, 0.9454482, 1)
            token info:id = "RealityKit.DirectionalLight"

            def RealityKitStruct "Shadow"
            {
            }
        }
    }

    def "EnvironmentMap" (
        active = true
        prepend references = @EnvironmentMap/EnvironmentMap.usd@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "TtouchParent" (
        active = true
        prepend references = @Character/TtouchParent.usd@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-77.907196, -0.7571563, -36.65532)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

