#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (476.0.0.508.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["_250706_DummyMap_Sample", "SphereMaterial", "Model_Sorting_Group"]
    def "_250706_DummyMap_Sample" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @250706_DummyMap_Sample.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "Material"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "Principled_BSDF"
                {
                    color3f inputs:diffuseColor = (0.9063318, 0.75382847, 0.60329956) (
                        colorSpace = "srgb_displayp3"
                    )
                }
            }
        }

        over "Sphere_006" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )

            over "Sphere_009" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/SphereMaterial> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }

        over "env_light" (
            active = false
        )
        {
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        over "Sphere_012" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_003" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_004" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_019" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_007" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_022" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_001" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_013" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_010" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_011" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_021" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_017" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_016" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_018" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_002" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_020" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_014" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_015" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_009" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_008" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }

        over "Sphere_005" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/SphereMaterial> (
                bindMaterialAs = "weakerThanDescendants"
            )
        }
    }

    def Material "SphereMaterial"
    {
        token outputs:mtlx:surface
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/SphereMaterial/UsdPreviewSurface.outputs:surface>

        def Shader "UsdPreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.54793817, 0.8336523, 0.5187698) (
                colorSpace = "srgb_displayp3"
            )
            token outputs:surface
        }
    }
}

